#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  overflow: hidden;

  @media screen and (max-width: 570px) {
    padding: .75rem;
  }
}

.apartments {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem;
  align-items: stretch;
  justify-content: space-evenly;
}

.apartment-card-wrapper {
  width: auto;
  max-width: 400px;
  height: min-content;
  margin: 0 auto;
}

.apartment-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  background-color: #222222;
  border-radius: 12px;
  max-width: 400px;
  height: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);

  @media (prefers-color-scheme: light) {
    background-color: #fff;
  }
  
  .card-image {
    width: 100%;
    max-width: 400px;
    height: auto;
  }

  .card-details {
    width: calc(100% - 2rem);
    padding: 1rem;
    text-align: left;

    .card-title {
      margin-bottom: .25rem;
      padding-bottom: .25rem;
      margin-top: 0;
      font-size: clamp(1rem, 1.75vw, 1.75rem);
    }

    .card-subtitle {
      margin-bottom: .5rem;
      margin-top: 0;
      color: rgba(255,255,255,.75);
      font-weight: 200;

      @media (prefers-color-scheme: light) {
        color: rgba(0, 0, 0, .75);
      }
    }

    .card-price {
      margin-bottom: .5rem;
      margin-top: 0;
      font-size: clamp(.75rem, 1.25vw, 1.25rem);
    }

    @media screen and (max-width: 570px) {
      padding: .5rem;
    }
  }

  .card-actions {
    display: flex;
    width: calc(100% - 2rem);
    padding: 0 1rem;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 1rem;

    button {
      margin-right: .5rem;
    }

    @media screen and (max-width: 570px) {
      padding: 0 .5rem;
      flex-direction: column;
      align-items: stretch;

      button {
        margin-right: 0;
        margin-bottom: .5rem;
      }
    }
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
}
